<!DOCTYPE html>
<html>
<head>
<title>sample.com</title>
<style>
body	{background-color: rgba(0, 0, 0, 0.9);
		 margin: 2% 10%;
		 color: white;
		 font-family: arial, sans-serif;}
		 
.navbar {display: flex;
		 justify-content: space-between;
		 align-items: center;
		}
.active	{font-size: 2em;
		 font-weight: strong;
		}

li		{display:inline;
		list-style-type: none;
		padding: 0px 15px;
		}
		
a			{color: darkgray;
			text-decoration: none;}
		 
.start		{border: 1px solid gray;
			background-color: gray;
			border-radius: 80px;
			color: white;
			padding: 5px 15px;}
		
.cssgrid	{display: grid;
			grid-template-columns: 3fr 1fr;
			color :white;
			gap:10px;
			padding 10px;
			background-color: none;
			margin-top:50px;
			font-size: 15px;
			align-items:cent}
.span		{display: inline-block;
			border: 1px solid greenyellow;
			border-radius: 40px;
			 background-color: greenyellow;
			 padding: 5px 10px;
			 color: black; 
			 margin-top: 2px;
}
.grid		{display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 60%;}

img			{height: 80px;
			6idth:20px;
			}

</style>
</head>

<body>
<div class="navbar">
	<div class="active">carty</a>
		</div>
			<ul>
				<li><a href="#">Features</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Faq</a></li>
			</ul>
		<div> <a class="start" href="#">Get Started</a>
	</div>
</div>

<div class="cssgrid">		
	<div style="font-size: 7em">Digitize your financial</div>
		<div> <p>Money should be easy. Its time to say goodbye to banks & financial service companies that dont work for you<p>
			<p class="span"><a href="#">Digitize Now</a></p>
		</div>
	</div>
	
	
<div class="grid">	
	<div><p><img src="sketch.png"> 2022 The worlds best digital banks</p></div>
		<div style="float:right;"><h2><img src="axure.png"><img src="xd.png"><img src="google.png">  12M</h2>
			<p>World active user</p>
				</div>
					</div>


<div style="display:block;float:center;"><img src="card.png" alt="Smiley face" width="50%" height="15%" style="vertical-align: middle"></div>

</body>
</html>